<!DOCTYPE html>
<!-- Adatped from https://www.codingnepalweb.com/create-snake-game-htm-css-javascript/ -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Snake Game JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="Snake_style.css">
    <link rel="stylesheet" href="../styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="Snake_script.js" defer></script>
    <script src="../home_script.js"></script>
</head>

<nav>
    <a href="../index.html">Home</a></li>
    <h1>The Snake Game</h1>
</nav>

<body>

    <canvas id="starCanvas"></canvas>
    <div class="wrapper">
        <div class="gamemode">
            <button class="btn" id="ez" onclick="setGameMode('easy')">Easy Mode</button>
            <button class="btn" id="HD" onclick="setGameMode('hard')">Hard Mode</button>
            <button class="btn" id="CZ" onclick="setGameMode('crazy')">Crazy Mode</button>
        </div>

        <div class="game-details">
            <span class="score">Score: 0</span>

            <span class="high-score">High Score: 0</span>

        </div>

        <div class="play-board"></div>
        <div class="controls">
            <i data-key="ArrowLeft" class="fa-solid fa-arrow-left-long"></i>
            <i data-key="ArrowUp" class="fa-solid fa-arrow-up-long"></i>
            <i data-key="ArrowRight" class="fa-solid fa-arrow-right-long"></i>
            <i data-key="ArrowDown" class="fa-solid fa-arrow-down-long"></i>
        </div>


</body>

</html>